


int font::drawChar (float ax, float ay, float  az, float ao, char c) {
	int a = (int) c;
//	y = y - height;
//	height = -height;
	o = ao;
	x = ax;
	y = ay;
	z = az;
	switch (a) {
		// symbol
	case 32:     // ' '
	{


		break;}
		case 33:     // '!'
		{
			glBegin(GL_LINES);
				vert(width*1/2, 0);
				vert(width*1/2, height*2/3);
				vert(width*1/2, height*4/5);
				vert(width*1/2, height);
			glEnd();
		break;}
		case 34:     // '"'
		{
			glBegin(GL_LINES);
				vert(width*1/3, 0);
				vert(width*1/3, height*1/4);
				vert(width*2/3, 0);
				vert(width*2/3, height*1/4);
			glEnd();
		break;}
		case 35:     // '#'
		{

		break;}
		case 36:     // '$'
		{

		break;}
		case 37:     // '%'
		{

		break;}
		case 38:     // '&'
		{

		break;}
		case 39:     // '''
		{

		break;}
		case 40:     // '('
		{

		break;}
		case 41:     // ')'
		{

		break;}
		case 42:     // '*'
		{

		break;}
		case 43:     // '+'
		{
			glBegin(GL_LINES);
				vert(width*1/2, height);
				vert(width*1/2, 0);
				vert(0, height*1/2);
				vert(width, height*1/2);
			glEnd();
		break;}
		case 44:     // ','
		{
			glBegin(GL_LINES);
				vert(width*2/5, height);
				vert(width*3/5, height*4/5);
			glEnd();
		break;}
		case 45:     // '-'
		{
			glBegin(GL_LINES);
				vert(0, height*1/2);
				vert(width, height*1/2);
			glEnd();
		break;}
		case 46:     // '.'
		{
			glBegin(GL_LINES);
				vert(width*2/5, height);
				vert(width*3/5, height);
			glEnd();
		break;}
		case 47:     // '/'
		{
			glBegin(GL_LINES);
				vert(0, height);
				vert(width, 0);
			glEnd();
		break;}


		// numbers
		case 48:     // '0'
		{
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/11, 0);
				vert(width*3/11, height*1/5);
				vert(width*2/11, height*2/5);
				vert(width*2/11, height*3/5);
				vert(width*3/11, height*4/5);
				vert(width*4/11, height);

				vert(width*6/11, height*4/5);
				vert(width*7/11, height*3/5);
				vert(width*8/11, height*2/5);
				vert(width*8/11, height*1/5);
				vert(width*7/11, 0);
				vert(width*6/11, 0);
			glEnd();
		break;}
		case 49:     // '1'
		{
			glBegin(GL_LINE_STRIP);
				vert(width*1/2, height);
				vert(width*1/2, 0);
				vert(width*2/5, height*1/5);
			glEnd();
		break;}
		case 50:     // '2'
		{
			break;
		break;}
		case 51:     // '3'
		{

		break;}
		case 52:     // '4'
		{

		break;}
		case 53:     // '5'
		{

		break;}
		case 54:     // '6'
		{

		break;}
		case 55:     // '7'
		{
			glBegin(GL_LINE_STRIP);
				vert(width*1/2, height);
				vert(width*4/5, 0);
				vert(width*2/5, 0);
			glEnd();
		break;}
		case 56:     // '8'
		{
			int h = height/2;
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();

			y = y-height;
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();
		break;}
		case 57:     // '9'
		{

		break;}


		case 58:     // ':'
		{

		break;}
		case 59:     // ';'
		{

		break;}
		case 60:     // '<'
		{

		break;}
		case 61:     // '='
		{
			glBegin(GL_LINES);
				vert(width*1/10, height*2/4);
				vert(width*9/10, height*2/4);
				vert(width*1/10, height*3/4);
				vert(width*9/10, height*3/4);
			glEnd();
		break;}
		case 62:     // '>'
		{

		break;}
		case 63:     // '?'
		{

		break;}
		case 64:     // '@'
		{

		break;}


		// upper case
		case 65:     // 'A'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, height);
				vert(width*1/2, 0);
				vert(width, height);
			glEnd();
			glBegin(GL_LINES);
				vert(width*1/4, height*1/2);
				vert(width*3/4, height*1/2);
			glEnd();
		break;}
		case 66:     // 'B'
		{
			glBegin(GL_LINE_LOOP);
				vert(0, 0);
				vert(width*6/10, 0);
				vert(width*7/10, height*1/10);
				vert(width*8/10, height*2/10);
				vert(width*8/10, height*3/10);
				vert(width*6/10, height*4/10);
				vert(width*0/10, height*5/10);

				vert(width*6/10, height*6/10);
				vert(width*8/10, height*7/10);
				vert(width*8/10, height*8/10);
				vert(width*7/10, height*9/10);
				vert(width*6/10, height);
				vert(0, height);
			glEnd();
		break;}
		case 67:     // 'C'
		{
			glBegin(GL_LINE_STRIP);
				vert(width, 0);
				vert(width*4/10, 0);
				vert(width*3/10, height*1/5);
				vert(width*2/10, height*2/5);
				vert(width*2/10, height*3/5);
				vert(width*3/10, height*4/5);
				vert(width*4/10, height);
				vert(width, height);
			glEnd();
		break;}
		case 68:     // 'D'
		{
			x += width;
			int w = -width;
			glBegin(GL_LINE_LOOP);
				vert(w, 0);
				vert(w*4/10, 0);
				vert(w*3/10, height*1/5);
				vert(w*2/10, height*2/5);
				vert(w*2/10, height*3/5);
				vert(w*3/10, height*4/5);
				vert(w*4/10, height);
				vert(w, height);
			glEnd();
		break;}
		case 69:     // 'E'
		{
			glBegin(GL_LINE_STRIP);
				vert(width, height);
				vert(0, height);
				vert(0, 0);
				vert(width, 0);
			glEnd();
			glBegin(GL_LINES);
				vert(0, height*1/2);
				vert(width*4/5, height*1/2);
			glEnd();
		break;}
		case 70:     // 'F'
		{
			glBegin(GL_LINE_STRIP);
				vert(width, 0);
				vert(0, 0);
				vert(0, height);
			glEnd();
			glBegin(GL_LINES);
				vert(0, height*1/2);
				vert(width*4/5, height*1/2);
			glEnd();
		break;}
		case 71:     // 'G'
		{
			glBegin(GL_LINE_STRIP);
				vert(width, 0);
				vert(width*4/10, 0);
				vert(width*3/10, height*1/5);
				vert(width*2/10, height*2/5);
				vert(width*2/10, height*3/5);
				vert(width*3/10, height*4/5);
				vert(width*4/10, height);
				vert(width, height);
				vert(width, height*1/2);
				vert(width*4/5, height*1/2);
			glEnd();
		break;}
		case 72:     // 'H'
		{
			glBegin(GL_LINES);
				vert(0, 0);
				vert(0, height);
				vert(width*9/10, 0);
				vert(width*9/10, height);
				vert(0, height*1/2);
				vert(width*9/10, height*1/2);
			glEnd();
		break;}
		case 73:     // 'I'
		{
			glBegin(GL_LINE_STRIP);
				vert(width*1/2, 0);
				vert(width*1/2, height);
			glEnd();
			glBegin(GL_LINES);
				vert(width*1/4, 0);
				vert(width*3/4, 0);
				vert(width*1/4, height);
				vert(width*3/4, height);
			glEnd();
		break;}
		case 74:     // 'J'
		{
			glBegin(GL_LINE_STRIP);
				vert(width*9/10, 0);
				vert(width*9/10, height);
				vert(0, height);
			glEnd();
		break;}
		case 75:     // 'K'
		{
			glBegin(GL_LINES);
				vert(0, 0);
				vert(0, height);
				vert(0, height*1/2);
				vert(width, 0);
				vert(0, height*1/2);
				vert(width, height);
			glEnd();

		break;}
		case 76:     // 'L'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, 0);
				vert(0, height);
				vert(width, height);
			glEnd();
		break;}
		case 77:     // 'M'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, height);
				vert(0, 0);
				vert(width*1/2, height*1/4);
				vert(width*9/10, 0);
				vert(width*9/10, height);
			glEnd();
		break;}
		case 78:     // 'N'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, height);
				vert(0, 0);
				vert(width*9/10, height);
				vert(width*9/10, 0);
			glEnd();
		break;}
		case 79:     // 'O'
		{
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, height*1/5);
				vert(width*1/10, height*2/5);
				vert(width*1/10, height*3/5);
				vert(width*3/10, height*4/5);
				vert(width*4/10, height);
				vert(width*6/10, height);

				vert(width*7/10, height*4/5);
				vert(width*9/10, height*3/5);
				vert(width, height*2/5);
				vert(width*9/10, height*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();
		break;}
		case 80:     // 'P'
		{
			x += width/100;
			int w = -width;
			glBegin(GL_LINE_LOOP);
				vert(w, 0);
				vert(w*4/10, 0);
				vert(w*3/10, height*1/10);
				vert(w*2/10, height*2/10);
				vert(w*2/10, height*3/10);
				vert(w*3/10, height*4/10);
				vert(w*4/10, height*1/2);
				vert(w, height*1/2);
			glEnd();
			glBegin(GL_LINES);
				vert(w, height*1/2);
				vert(w, height);
			glEnd();
		break;}
		case 81:     // 'Q'
		{
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, height*1/5);
				vert(width*1/10, height*2/5);
				vert(width*1/10, height*3/5);
				vert(width*3/10, height*4/5);
				vert(width*4/10, height);
				vert(width*6/10, height);

				vert(width*7/10, height*4/5);
				vert(width*9/10, height*3/5);
				vert(width, height*2/5);
				vert(width*9/10, height*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();

			glBegin(GL_LINES);
				vert(width*1/2, height);
				vert(width, height);
			glEnd();
		break;}
		case 82:     // 'R'
		{
			x += width/100;
			int w = -width;
			glBegin(GL_LINE_LOOP);
				vert(w, 0);
				vert(w*4/10, 0);
				vert(w*3/10, height*1/10);
				vert(w*2/10, height*2/10);
				vert(w*2/10, height*3/10);
				vert(w*3/10, height*4/10);
				vert(w*4/10, height*1/2);
				vert(w, height*1/2);
			glEnd();
			glBegin(GL_LINES);
				vert(w, height*1/2);
				vert(w, height);

				vert(w, height*1/2);
				vert(0, height);
			glEnd();
		break;}
		case 83:     // 'S'
		{
			glBegin(GL_LINE_STRIP);
				vert(width*8/10, 0);
				vert(width*4/10, 0);
				vert(width*3/10, height*1/10);
				vert(width*2/10, height*2/10);
				vert(width*2/10, height*3/10);
				vert(width*3/10, height*4/10);
				vert(width*4/10, height*1/2);

				vert(width*6/10, height*6/10);
				vert(width*7/10, height*6/10);
				vert(width*8/10, height*8/10);
				vert(width*8/10, height*9/10);
				vert(width*7/10, height);
				vert(width*4/10, height);
				vert(width*1/10, height*9/10);
			glEnd();
		break;}
		case 84:     // 'T'
		{
			glBegin(GL_LINES);
				vert(0, 0);
				vert(width, 0);

				vert(width*1/2, 0);
				vert(width*1/2, height);
			glEnd();
		break;}
		case 85:     // 'U'
		{
			glBegin(GL_LINE_STRIP);
				vert(width*1/10, 0);
				vert(width*1/10, height);
				vert(width*9/10, height);
				vert(width*9/10, 0);
			glEnd();
		break;}
		case 86:     // 'V'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, 0);
				vert(width*1/2, height);
				vert(width, 0);
			glEnd();
		break;}
		case 87:     // 'W'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, 0);
				vert(width*1/4, height);
				vert(width*1/2, height*1/2);
				vert(width*3/4, height);
				vert(width, 0);
			glEnd();
		break;}
		case 88:     // 'X'
		{
			glBegin(GL_LINES);
				vert(0, 0);
				vert(width, height);
				vert(width, 0);
				vert(0, height);
			glEnd();
		break;}
		case 89:     // 'Y'
		{
			glBegin(GL_LINES);
				vert(0, 0);
				vert(width*1/2, height*1/2);
				vert(width, 0);
				vert(width*1/2, height*1/2);
				vert(width*1/2, height*1/2);
				vert(width*1/2, height);
			glEnd();
		break;}
		case 90:     // 'Z'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, 0);
				vert(width, 0);
				vert(0, height);
				vert(width, height);
			glEnd();
		break;}


		// symbols
		case 91:     // '['
		{

		break;}
		case 92:     // '\'
		{
			glBegin(GL_LINES);
				vert(0, 0);
				vert(width, height);
			glEnd();
		break;}
		case 93:     // ']'
		{

		break;}
		case 94:     // '^'
		{

		break;}
		case 95:     // '_'
		{
			glBegin(GL_LINES);
				vert(0, height);
				vert(width, height);
			glEnd();
		break;}
		case 96:     // '`'
		{

		break;}


		// lowercase
		case 97:     // 'a'
		{
			y = y-height/200;
			int h = height/2;
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();
			glBegin(GL_LINES);
				vert(width*8/10, 0);
				vert(width*8/10, h);
			glEnd();
		break;}
		case 98:     // 'b'
		{
			y = y-height/200;
			int h = height/2;
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();
			glBegin(GL_LINES);
				vert(width*2/10, h);
				vert(width*2/10, h);
			glEnd();
		break;}
		case 99:     // 'c'
		{
			y = y-height/200;
			int h = height/2;
			glBegin(GL_LINE_STRIP);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);

				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);

			glEnd();
			return width;

		break;}
		case 100:     // 'd'
		{
			y = y-height/200;
			int h = height/2;
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();
			glBegin(GL_LINES);
				vert(width*8/10, h);
				vert(width*8/10, h);
			glEnd();
		break;}
		case 101:     // 'e'
		{
			y = y-height/200;
			int h = height/2;
			glBegin(GL_LINE_STRIP);
				vert(width*1/10, h*2/5);

				vert(width*7/10, h*2/5);
				vert(width*7/10, h*1/5);
				vert(width*6/10, 0);
				vert(width*5/10, 0);

				vert(width*4/10, 0);
				vert(width*3/10, 0);
				vert(width*2/10, h*1/5);
				vert(width*1/10, h*2/5);
				vert(width*1/10, h*3/5);
				vert(width*2/10, h*4/5);
				vert(width*3/10, h);

				vert(width*5/10, h*4/5);
		//		vert(width*7/10, h*3/5);
			glEnd();
			return width;
		break;}
		case 102:     // 'f'
		{
			int h = height/2;
			glBegin(GL_LINE_STRIP);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);

				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*2);
			glEnd();
			glBegin(GL_LINES);
				vert(0, h);
				vert(width*6/10, h);
			glEnd();
		break;}
		case 103:     // 'g'
		{
			int h = height/2;
			y = y-h/100;
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();
			glBegin(GL_LINE_STRIP);
				vert(width*8/10, 0);
				vert(width*8/10, height*4/5);
				vert(width*5/10, height);
				vert(width*2/10, height);
			glEnd();
		break;}
		case 104:     // 'h'
		{
			y = y-height/200;
			int h = height/2;
			glBegin(GL_LINE_STRIP);
				vert(width*8/10, h);
				vert(width*8/10, h*2/5);
				vert(width*7/10, h*1/5);
				vert(width*6/10, h*1/10);

				vert(width*1/2, 0);
				vert(width*4/10, h*1/10);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h);


			glEnd();
			glBegin(GL_LINES);
				vert(width*2/10, h);
				vert(width*2/10, h);
			glEnd();
		break;}
		case 105:     // 'i'
		{
			glBegin(GL_LINES);
				vert(width*1/4, height*3/8);
				vert(width*1/4, height*1/4);

				vert(width*1/4, height*1/2);
				vert(width*1/4, height);
			glEnd();
			return width/2;
		break;}
		case 106:     // 'j'
		{
			glBegin(GL_LINES);
				vert(width*8/10, height*3/8);
				vert(width*8/10, height*1/4);
			glEnd();
			glBegin(GL_LINE_STRIP);
				vert(width*8/10, height*1/2);
				vert(width*8/10, height);
				vert(width*7/10, height*4/3);
				vert(width*6/10, height*3/2);
				vert(width*2/10, height*3/2);

			glEnd();
		break;}
		case 107:     // 'k'
		{
			glBegin(GL_LINES);
				vert(0, 0);
				vert(0, height);
				vert(0, height*3/4);
				vert(width*3/4, height*1/2);
				vert(0, height*3/4);
				vert(width*3/4, height);
			glEnd();
		break;}
		case 108:     // 'l'
		{
			glBegin(GL_LINES);
				vert(width*1/4, 0);
				vert(width*1/4, height);
			glEnd();
			return width/2;
		break;}
		case 109:     // 'm'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, height);
				vert(0, height*1/2);
				vert(width*1/2, height*3/4);
				vert(width, height*1/2);
				vert(width, height);
			glEnd();
		break;}
		case 110:     // 'n'
		{
			glBegin(GL_LINE_STRIP);
				vert(width*1/5, height);
				vert(width*1/5, height*1/2);
				vert(width*4/5, height*1/2);
				vert(width*4/5, height);
			glEnd();
		break;}
		case 111:     // 'o'
		{
			y = y-height/200;
			int h = height/2;
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();
			return width;
		break;}
		case 112:     // 'p'
		{
			int h = height/2;
			y = y-h/100;
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();
			glBegin(GL_LINES);
				vert(width*2/10, 0);
				vert(width*2/10, height);
			glEnd();
		break;}
		case 113:     // 'q'
		{
			int h = height/2;
			y = y-h/100;
			glBegin(GL_LINE_LOOP);
				vert(width*1/2, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/5);
				vert(width*2/10, h*2/5);
				vert(width*2/10, h*3/5);
				vert(width*3/10, h*4/5);
				vert(width*4/10, h);

				vert(width*6/10, h*4/5);
				vert(width*7/10, h*3/5);
				vert(width*8/10, h*2/5);
				vert(width*8/10, h*1/5);
				vert(width*7/10, 0);
				vert(width*6/10, 0);
			glEnd();
			glBegin(GL_LINES);
				vert(width*8/10, 0);
				vert(width*8/10, height);
			glEnd();
		break;}
		case 114:     // 'r'
		{
			glBegin(GL_LINE_STRIP);
				vert(width*1/5, height);
				vert(width*1/5, height*1/2);
				vert(width, height*1/2);
			glEnd();
		break;}
		case 115:     // 's'
		{
			y = y - height*1/200;
			int h = height/2;
			glBegin(GL_LINE_STRIP);
				vert(width*8/10, 0);
				vert(width*4/10, 0);
				vert(width*3/10, h*1/10);
				vert(width*2/10, h*2/10);
				vert(width*2/10, h*3/10);
				vert(width*3/10, h*4/10);
				vert(width*4/10, h*1/2);

				vert(width*6/10, h*6/10);
				vert(width*7/10, h*7/10);
				vert(width*8/10, h*8/10);
				vert(width*8/10, h*9/10);
				vert(width*7/10, h);
				vert(width*1/2, h);
				vert(width*2/10, h*9/10);
			glEnd();
		break;}
		case 116:     // 't'
		{
			glBegin(GL_LINES);
				vert(width*1/2, height);
				vert(width*1/2, height*1/4);
				vert(0, height*1/2);
				vert(width, height*1/2);
			glEnd();
		break;}
		case 117:     // 'u'
		{
			glBegin(GL_LINE_STRIP);
				vert(width*2/10, height*1/2);
				vert(width*2/10, height);
				vert(width*8/10, height);
				vert(width*8/10, height*1/2);
			glEnd();
		break;}
		case 118:     // 'v'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, height*1/2);
				vert(width*1/2, height);
				vert(width, height*1/2);
			glEnd();
		break;}
		case 119:     // 'w'
		{
			y = y - height*3/200;
			int h = -height;
			glBegin(GL_LINE_STRIP);
				vert(0, h);
				vert(0, h*1/2);
				vert(width*1/2, h*3/4);
				vert(width, h*1/2);
				vert(width, h);
			glEnd();
		break;}
		case 120:     // 'x'
		{
			glBegin(GL_LINES);
				vert(0, height*1/2);
				vert(width, height);
				vert(width, height*1/2);
				vert(0, height);
			glEnd();
		break;}
		case 121:     // 'y'
		{
			y = y-height/200;
			glBegin(GL_LINES);
				vert(width*1/2, height*1/2);
				vert(0, 0);
				vert(width, 0);
				vert(0, height);
			glEnd();
		break;}
		case 122:     // 'z'
		{
			glBegin(GL_LINE_STRIP);
				vert(0, height*1/2);
				vert(width, height*1/2);
				vert(0, height);
				vert(width, height);
			glEnd();
		break;}



		// symbol
		case 123:     // '{'
		{

		break;}
		case 124:     // '|'
		{

		break;}
		case 125:     // ';}'
		{

		break;}
		case 126:     // '~'
		{

		break;}
		case 127:     // 'DEL'
		{

		break;}
	}

	return width+2;

}